In [1]:
import pandas as pd
import datetime
import numpy as np

In [2]:
dados = pd.read_excel('dados.xlsx')
dados.shape

(2432, 6)

In [3]:
dados.head()

  Data Venda Canal de Venda Local de Venda  PAX  Monetário Vendido    RPK
0 2016-11-01      Telégrafo      Mindscape   30        2188.109487   3476
1 2016-11-01      TeleVenda          Arena   52        3302.375951   8197
2 2016-11-01      TeleVenda      Mindscape   19        1041.544400   2425
3 2016-11-01  Porta a Porta      Mindscape  496       15566.340547  53278
4 2016-11-01      TeleVenda           Vast   46        2721.427289   2039

In [4]:
dados.describe()

               PAX  Monetário Vendido            RPK
count  2432.000000        2432.000000    2432.000000
mean    723.002878       24638.740498   66738.389391
std     735.936451       22424.842904   83479.039478
min      18.000000        1041.544400    1127.000000
25%     100.000000        6122.920492   11372.000000
50%     395.500000       17755.421730   33361.500000
75%    1160.250000       35535.323991   95116.750000
max    4705.000000      144890.731053  695824.000000

In [5]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2432 entries, 0 to 2431
Data columns (total 6 columns):
Data Venda           2432 non-null datetime64[ns]
Canal de Venda       2432 non-null object
Local de Venda       2432 non-null object
PAX                  2432 non-null int64
Monetário Vendido    2432 non-null float64
RPK                  2432 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 114.1+ KB

In [6]:
def convertDataParaDiaDaSemana(data):
    dataArray = str(data).split()[0].split('-')
    return datetime.datetime(year=int(dataArray[0]), month=int(dataArray[1]), day=int(dataArray[2])).weekday()

dados['DiaDaSemana'] = dados['Data Venda'].apply(convertDataParaDiaDaSemana)

In [7]:
def converteDiaDaSemanaNome(diaDaSemana):
    weekday_name = ["SEG", "TER", "QUA", "QUI", "SEX", "SAB", "DOM"]
    return weekday_name[diaDaSemana]

dados['DiaDaSemanaNome'] = dados['DiaDaSemana'].apply(converteDiaDaSemanaNome)

In [8]:
def converteDataToTimestamp(data):
    dataArray = str(data).split()[0].split('-')
    data = datetime.datetime(year=int(dataArray[0]), month=int(dataArray[1]), day=int(dataArray[2]))
    return str(datetime.datetime.timestamp(data))

dados['Timestamp'] = dados['Data Venda'].apply(converteDataToTimestamp)

In [9]:
data= '2016-11-01'
dataArray = str(data).split()[0].split('-')
data = datetime.datetime(year=int(dataArray[0]), month=int(dataArray[1]), day=int(dataArray[2]))

print(type(str(datetime.datetime.timestamp(data))))

<class 'str'>

In [10]:
dados['Mes'] = pd.DatetimeIndex(dados['Data Venda']).month
dados.head()

,Data Venda,Canal de Venda,Local de Venda,PAX,Monetário Vendido,RPK,DiaDaSemana,DiaDaSemanaNome,Timestamp,Mes
0,2016-11-01,Telégrafo,Mindscape,30,2188.109487,3476,1,TER,1477969200.0,11
1,2016-11-01,TeleVenda,Arena,52,3302.375951,8197,1,TER,1477969200.0,11
2,2016-11-01,TeleVenda,Mindscape,19,1041.544400,2425,1,TER,1477969200.0,11
3,2016-11-01,Porta a Porta,Mindscape,496,15566.340547,53278,1,TER,1477969200.0,11
4,2016-11-01,TeleVenda,Vast,46,2721.427289,2039,1,TER,1477969200.0,11

In [11]:
rankingDiaSemana = dados.groupby(['DiaDaSemanaNome', 'DiaDaSemana'])[['PAX','RPK']].apply(sum)
rankingDiaSemana

                                PAX       RPK
DiaDaSemanaNome DiaDaSemana
DOM             6            241620  22388695
QUA             2            293025  26263705
QUI             3            258488  23501102
SAB             5            253467  23201577
SEG             0            236316  23275908
SEX             4            255625  23309936
TER             1            219802  20366840

In [12]:
rankingDiaSemana.sort_values(['PAX'], ascending=False)

                                PAX       RPK
DiaDaSemanaNome DiaDaSemana
QUA             2            293025  26263705
QUI             3            258488  23501102
SEX             4            255625  23309936
SAB             5            253467  23201577
DOM             6            241620  22388695
SEG             0            236316  23275908
TER             1            219802  20366840

In [13]:
rankingDiaSemana.corr()

          PAX       RPK
PAX  1.000000  0.949776
RPK  0.949776  1.000000

In [14]:
mediaMonetarioPorCanal = dados.groupby(['Canal de Venda', 'Mes'])['Monetário Vendido']
mediaMonetarioPorCanal.mean().to_frame()

                    Monetário Vendido
Canal de Venda Mes
Porta a Porta  1         31320.569487
               2         31710.148886
               3         31055.939762
               4         33319.496263
               11        34638.071796
               12        28615.452500
TeleVenda      1         32868.881429
               2         32208.445818
               3         32132.246712
               4         35795.781915
               11        30963.459349
               12        28045.721461
Telégrafo      1          4234.022567
               2          4307.626273
               3          4568.148531
               4          3778.591835
               11         4614.310076
               12         5212.648055

In [15]:
mediaMonetarioPorCanal.median().to_frame()

                    Monetário Vendido
Canal de Venda Mes
Porta a Porta  1         28823.025305
               2         29711.580146
               3         30488.191027
               4         32421.609418
               11        30262.977968
               12        25527.519295
TeleVenda      1         19085.123238
               2         18926.690232
               3         18666.879969
               4         28091.885619
               11        18757.707785
               12        17567.600938
Telégrafo      1          3782.248868
               2          4045.893131
               3          4345.559552
               4          3458.884666
               11         4029.132131
               12         4227.577948

In [28]:
ultimoDia = dados['Data Venda'].max()
ultimoDia

Timestamp('2017-04-01 00:00:00')

In [167]:
dadosDummies = dados['Local de Venda'].str.get_dummies()

In [168]:
dadosDummies[['Timestamp','PAX']] = dados[['Timestamp','PAX']]

In [169]:
dadosDummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2432 entries, 0 to 2431
Data columns (total 6 columns):
Arena        2432 non-null int64
Ellipsis     2432 non-null int64
Mindscape    2432 non-null int64
Vast         2432 non-null int64
Timestamp    2432 non-null object
PAX          2432 non-null int64
dtypes: int64(5), object(1)
memory usage: 114.1+ KB

In [170]:
dadosDummies.head(10)

   Arena  Ellipsis  Mindscape  Vast     Timestamp  PAX
0      0         0          1     0  1477969200.0   30
1      1         0          0     0  1477969200.0   52
2      0         0          1     0  1477969200.0   19
3      0         0          1     0  1477969200.0  496
4      0         0          0     1  1477969200.0   46
5      1         0          0     0  1477969200.0  485
6      0         0          0     1  1477969200.0  701
7      1         0          0     0  1477969200.0   39
8      0         1          0     0  1477969200.0   44
9      0         0          0     1  1477969200.0  910

In [171]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler, Normalizer

target = ['PAX']
variaveis = ['Arena','Ellipsis','Mindscape','Vast','Timestamp']

X = np.array(dadosDummies[variaveis])
y = dadosDummies[target]

model = LinearRegression()
model.fit(X, y)

# visualizar o r2
print("Score:", model.score(X, y))
print("Coef:", model.coef_)

Score: 0.015494569856653427
Coef: [[ 5.72405428e+01 -1.07918997e+02 -6.62232730e+01  1.16901727e+02
   3.17431331e-06]]

In [172]:
for dias in range(1,16):
    lstOpcoesLocal = [[0,0,0,1], [0,0,1,0], [0,1,0,0], [1,0,0,0]]
    for opcao in lstOpcoesLocal:
        diaPrevisao = ultimoDia + datetime.timedelta(days=dias)
        diaPrevisaoTimestamp = converteDataToTimestamp(diaPrevisao)
        opcao.append(float(diaPrevisaoTimestamp))
       
        #previsao = model.predict(np.array([opcao]))
        #print(previsao)
        
        dadosDummies = dadosDummies.append(pd.Series(opcao, index=['Arena', 'Ellipsis', 'Mindscape','Vast','Timestamp']), ignore_index=True)

In [173]:
dadosDummies['PrevisaoLinear'] = model.predict(dadosDummies[['Arena', 'Ellipsis', 'Mindscape','Vast','Timestamp']])

In [174]:
dadosDummies

      Arena  Ellipsis  Mindscape  Vast     Timestamp     PAX  PrevisaoLinear
0       0.0       0.0        1.0   0.0  1477969200.0    30.0      636.072925
1       1.0       0.0        0.0   0.0  1477969200.0    52.0      759.536741
2       0.0       0.0        1.0   0.0  1477969200.0    19.0      636.072925
3       0.0       0.0        1.0   0.0  1477969200.0   496.0      636.072925
4       0.0       0.0        0.0   1.0  1477969200.0    46.0      819.197925
5       1.0       0.0        0.0   0.0  1477969200.0   485.0      759.536741
6       0.0       0.0        0.0   1.0  1477969200.0   701.0      819.197925
7       1.0       0.0        0.0   0.0  1477969200.0    39.0      759.536741
8       0.0       1.0        0.0   0.0  1477969200.0    44.0      594.377201
9       0.0       0.0        0.0   1.0  1477969200.0   910.0      819.197925
10      0.0       1.0        0.0   0.0  1477969200.0    18.0      594.377201
11      0.0       0.0        1.0   0.0  1477969200.0   425.0      636.072925
12      0.0       1.0        0.0   0.0  1477969200.0   383.0      594.377201
13      0.0       0.0        0.0   1.0  1477969200.0    47.0      819.197925
14      0.0       1.0        0.0   0.0  1477969200.0   406.0      594.377201
15      1.0       0.0        0.0   0.0  1477969200.0   437.0      759.536741
16      0.0       1.0        0.0   0.0  1478055600.0  1007.0      594.651462
17      1.0       0.0        0.0   0.0  1478055600.0   900.0      759.811001
18      0.0       0.0        1.0   0.0  1478055600.0  1029.0      636.347185
19      1.0       0.0        0.0   0.0  1478055600.0   166.0      759.811001
20      0.0       0.0        0.0   1.0  1478055600.0  1451.0      819.472185
21      0.0       0.0        0.0   1.0  1478055600.0    70.0      819.472185
22      0.0       1.0        0.0   0.0  1478055600.0   757.0      594.651462
23      0.0       1.0        0.0   0.0  1478055600.0    65.0      594.651462
24      1.0       0.0        0.0   0.0  1478055600.0  1397.0      759.811001
25      0.0       0.0        1.0   0.0  1478055600.0    79.0      636.347185
26      0.0       0.0        0.0   1.0  1478055600.0   178.0      819.472185
27      1.0       0.0        0.0   0.0  1478055600.0   105.0      759.811001
28      0.0       1.0        0.0   0.0  1478055600.0   147.0      594.651462
29      0.0       0.0        1.0   0.0  1478055600.0   778.0      636.347185
...     ...       ...        ...   ...           ...     ...             ...
2462    0.0       1.0        0.0   0.0   1.49171e+09     NaN      637.984647
2463    1.0       0.0        0.0   0.0   1.49171e+09     NaN      803.144187
2464    0.0       0.0        0.0   1.0   1.49179e+09     NaN      863.079632
2465    0.0       0.0        1.0   0.0   1.49179e+09     NaN      679.954632
2466    0.0       1.0        0.0   0.0   1.49179e+09     NaN      638.258908
2467    1.0       0.0        0.0   0.0   1.49179e+09     NaN      803.418448
2468    0.0       0.0        0.0   1.0   1.49188e+09     NaN      863.353893
2469    0.0       0.0        1.0   0.0   1.49188e+09     NaN      680.228893
2470    0.0       1.0        0.0   0.0   1.49188e+09     NaN      638.533169
2471    1.0       0.0        0.0   0.0   1.49188e+09     NaN      803.692708
2472    0.0       0.0        0.0   1.0   1.49197e+09     NaN      863.628153
2473    0.0       0.0        1.0   0.0   1.49197e+09     NaN      680.503153
2474    0.0       1.0        0.0   0.0   1.49197e+09     NaN      638.807429
2475    1.0       0.0        0.0   0.0   1.49197e+09     NaN      803.966969
2476    0.0       0.0        0.0   1.0   1.49205e+09     NaN      863.902414
2477    0.0       0.0        1.0   0.0   1.49205e+09     NaN      680.777414
2478    0.0       1.0        0.0   0.0   1.49205e+09     NaN      639.081690
2479    1.0       0.0        0.0   0.0   1.49205e+09     NaN      804.241230
2480    0.0       0.0        0.0   1.0   1.49214e+09     NaN      864.176675
2481    0.0       0.0        1.0   0.0   1.49214e+09     NaN      681.051675
2482    0.0       1.0        0.0   0.0   1.49214e+09     NaN      639.355951
2483    1.0       0.0        0.0   0.0   1.49214e+09     NaN      804.515490
2484    0.0       0.0        0.0   1.0   1.49223e+09     NaN      864.450935
2485    0.0       0.0        1.0   0.0   1.49223e+09     NaN      681.325935
2486    0.0       1.0        0.0   0.0   1.49223e+09     NaN      639.630212
2487    1.0       0.0        0.0   0.0   1.49223e+09     NaN      804.789751
2488    0.0       0.0        0.0   1.0   1.49231e+09     NaN      864.725196
2489    0.0       0.0        1.0   0.0   1.49231e+09     NaN      681.600196
2490    0.0       1.0        0.0   0.0   1.49231e+09     NaN      639.904472
2491    1.0       0.0        0.0   0.0   1.49231e+09     NaN      805.064012

[2492 rows x 7 columns]

In [71]:
from sklearn.linear_model import Perceptron
from sklearn.preprocessing import PolynomialFeatures

X_poly = PolynomialFeatures(interaction_only=True).fit_transform(X).astype(int)
clf = Perceptron(fit_intercept=False, max_iter=10, tol=None, shuffle=False).fit(X_poly, y)
clf.score(X_poly, y)

D:\Users\elain\Anaconda3\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:183: FutureWarning: max_iter and tol parameters have been added in Perceptron in 0.19. If max_iter is set but tol is left unset, the default value for tol in 0.19 and 0.20 will be None (which is equivalent to -infinity, so it has no effect) but will change in 0.21 to 1e-3. Specify tol to silence this warning.
  FutureWarning)
D:\Users\elain\Anaconda3\lib\site-packages\sklearn\utils\validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.005345394736842105

In [73]:
from sklearn import linear_model
reg = linear_model.BayesianRidge()
reg.fit(X,y)

reg.score(X,y)

D:\Users\elain\Anaconda3\lib\site-packages\sklearn\utils\validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.00026749291907524064

In [74]:
lassoReg = linear_model.LassoLars(alpha=.1)
lassoReg.fit(X,y)
lassoReg.score(X,y)

0.015314880834286783

In [75]:
lasso = linear_model.Lasso(alpha=0.1)
lasso.fit(X,y)
lasso.score(X,y)

0.015494274538811137

In [78]:
ridgeCV = linear_model.RidgeCV()
ridgeCV.fit(X,y)
ridgeCV.score(X,y)

0.015423126854433256

In [79]:
ridge = linear_model.Ridge()
ridge.fit(X,y)
ridge.score(X,y)

D:\Users\elain\Anaconda3\lib\site-packages\sklearn\linear_model\ridge.py:125: LinAlgWarning: Ill-conditioned matrix (rcond=2.86103e-17): result may not be accurate.
  overwrite_a=True).T

0.015494528800150342

In [ ]:
# Get Dolar
# https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoDolarPeriodo(dataInicial=@dataInicial,dataFinalCotacao=@dataFinalCotacao)?@dataInicial=%2711-01-2016%27&@dataFinalCotacao=%2703-31-2017%27&$top=160&$format=json&$select=cotacaoCompra,dataHoraCotacao